% Bruit de Perlin de base
@article{perlin1985image,
  title={An image synthesizer},
  author={Perlin, Ken},
  journal={ACM Siggraph Computer Graphics},
  volume={19},
  number={3},
  pages={287--296},
  year={1985}
}

% Hypertextures
@inproceedings{perlin1989hypertexture,
  title={Hypertexture},
  author={Perlin, Ken and Hoffert, Eric M},
  booktitle={ACM SIGGRAPH Computer Graphics},
  volume={23},
  number={3},
  pages={253--262},
  year={1989},
  organization={ACM}
}

% Multiple scattering dans les nuages
@inproceedings{bouthors2008interactive,
  title={Interactive multiple anisotropic scattering in clouds},
  author={Bouthors, Antoine and Neyret, Fabrice and Max, Nelson and Bruneton, Eric and Crassin, Cyril},
  booktitle={Proceedings of the 2008 symposium on Interactive {3D} graphics and games},
  pages={173--182},
  year={2008},
  organization={ACM}
}

% Veines de marbre, modélisation de nuages procéduraux
@book{ebert2003texturing,
  title={Texturing \& modeling: a procedural approach},
  author={Ebert, David S},
  year={2003},
  publisher={Morgan Kaufmann}
}


% Bruits procéduraux
@inproceedings{lagae2010survey,
  title={A survey of procedural noise functions},
  author={Lagae, Ares and Lefebvre, Sylvain and Cook, Rob and DeRose, Tony and Drettakis, George and Ebert, David S and Lewis, John P and Perlin, Ken and Zwicker, Matthias},
  booktitle={Computer Graphics Forum},
  volume={29},
  number={8},
  pages={2579--2600},
  year={2010},
  organization={Wiley Online Library}
}

% Wavelet noise
@article{cook2005wavelet,
  title={Wavelet noise},
  author={Cook, Robert L and DeRose, Tony},
  journal={ACM Transactions on Graphics (TOG)},
  volume={24},
  number={3},
  pages={803--811},
  year={2005},
  publisher={ACM}
}

% Gabor noise
@article{galerne2012gabor,
  title={Gabor noise by example},
  author={Galerne, Bruno and Lagae, Ares and Lefebvre, Sylvain and Drettakis, George},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={73},
  year={2012},
  publisher={ACM}
}

% IFS
@article{barnsley1985iterated,
  title={Iterated function systems and the global construction of fractals},
  author={Barnsley, Michael F and Demko, Stephen},
  journal={Proc. R. Soc. Lond. A},
  volume={399},
  number={1817},
  pages={243--275},
  year={1985},
  publisher={The Royal Society}
}



% Modèle de formation des spurs
@article{carlqvist2013model,
  title={Model of outgrowths in the spiral galaxies {NGC} 4921 and {NGC} 7049 and the origin of spiral arms},
  author={Carlqvist, Per},
  journal={Astrophysics and Space Science},
  volume={343},
  number={2},
  pages={689--712},
  year={2013},
  publisher={Springer}
}

% Modèle de formation des spurs et de comportement après être formés
@article{dobbs2006spurs,
  title={Spurs and feathering in spiral galaxies},
  author={Dobbs, Clare L and Bonnell, IA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={367},
  number={3},
  pages={873--878},
  year={2006},
  publisher={Blackwell Science Ltd}
}

% Espacement, orientation, taille des spurs
@article{elmegreen1980properties,
  title={Properties of spurs in spiral galaxies},
  author={Elmegreen, DM},
  journal={The Astrophysical Journal},
  volume={242},
  pages={528--532},
  year={1980}
}



% Forme de M51 en relation avec son satellite
@article{dobbs2010simulations,
  title={Simulations of the grand design galaxy {M}51: a case study for analysing tidally induced spiral structure},
  author={Dobbs, CL and Theis, C and Pringle, JE and Bate, MR},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={403},
  number={2},
  pages={625--645},
  year={2010},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

% Forme approximative de spirale log de galaxies
@article{elmegreen1989spiral,
  title={Spiral arm amplitude variations and pattern speeds in the grand design galaxies {M}51, {M}81, and {M}100},
  author={Elmegreen, Bruce G and Elmegreen, Debra Meloy and Seiden, Philip E},
  journal={The Astrophysical Journal},
  volume={343},
  pages={602--607},
  year={1989}
}

% Observation de la structure spirale barrée de la Voie Lactée
@article{benjamin2005first,
  title={First glimpse results on the stellar structure of the galaxy},
  author={Benjamin, Robert A and Churchwell, E and Babler, BL and Indebetouw, R and Meade, MR and Whitney, BA and Watson, C and Wolfire, MG and Wolff, MJ and Ignace, R and others},
  journal={The Astrophysical Journal Letters},
  volume={630},
  number={2},
  pages={L149},
  year={2005},
  publisher={IOP Publishing}
}

% Bras comme ondes de densité
@article{courtes1971evidence,
  title={Evidence and Velocity of a Density Wave in the Galaxy {M}33},
  author={Courtes, G and Dubout-Crillon, R},
  journal={Astronomy and Astrophysics},
  volume={11},
  pages={468},
  year={1971}
}



%%% Francoise Combes %%%
@article{tacconi2013phibss,
  title={Phibss: molecular gas content and scaling relations in z{~} 1-3 massive, main-sequence star-forming galaxies},
  author={Tacconi, LJ and Neri, R and Genzel, R and Combes, Francoise and Bolatto, A and Cooper, Michael C and Wuyts, S and Bournaud, F and Burkert, A and Comerford, J and others},
  journal={The Astrophysical Journal},
  volume={768},
  number={1},
  pages={74},
  year={2013},
  publisher={IOP Publishing}
}

@article{pfenniger1993dark1,
  title={Is dark matter in spiral galaxies cold gas? {I}. Observational constraints and dynamical clues about galaxy evolution},
  author={Pfenniger, Daniel and Combes, Francoise and Martinet, Louis},
  journal={arXiv preprint astro-ph/9311043},
  year={1993}
}

@article{pfenniger1993dark2,
  title={Is dark matter in spiral galaxies cold gas? {II}. Fractal models and star non-formation},
  author={Pfenniger, Daniel and Combes, Francoise},
  journal={arXiv preprint astro-ph/9311044},
  year={1993}
}

% Présentation GalMer
@article{chilingarian2010galmer,
  title={The GalMer database: galaxy mergers in the virtual observatory},
  author={Chilingarian, IV and Di Matteo, Paola and Combes, Francoise and Melchior, A-L and Semelin, Benoit},
  journal={Astronomy \& Astrophysics},
  volume={518},
  pages={A61},
  year={2010},
  publisher={EDP Sciences}
}
